# LogMonitorService

./: Dockerfile  LogMonitorService.sln  README.md
LogMonitorService/: Dockerfile  LogMonitorService.csproj  Program.cs  Startup.cs  appsettings.json
LogMonitorService/Constants/: ApiConstants.cs  LogContextKeys.cs
LogMonitorService/Controllers/: BaseController.cs  HealthCheckController.cs  LogsController.cs
LogMonitorService/Exceptions/: InvalidRequestException.cs
LogMonitorService/Models/API/Requests/: GetLogsRequest.cs
LogMonitorService/Models/API/Responses/: HealthCheckResponse.cs
LogMonitorService/Models/API/Results/: BaseServiceResult.cs  ResultType.cs  ServiceResult.cs
LogMonitorService/Models/Configuration/: AppConfig.cs
LogMonitorService/Models/Responses/: HealthCheckResponse.cs
LogMonitorService/Properties/: launchSettings.json
LogMonitorService/Services/: DefaultLogReaderService.cs  LogsControllerService.cs
LogMonitorService/Services/Abstractions/: ILogReaderService.cs  ILogsControllerService.cs
LogMonitorService/Utilities/: ReverseStreamReader.cs
